========================================================================================================================
                                               T A S K   O V E R V I E W                                               
========================================================================================================================

The total number of tasks has been generated and tracked using the task_manager.py: 20
Total number of completed tasks: 7
Total number of uncompleted tasks: 13
Total number of overdue tasks: 18
Total number of tasks that haven't been completed and that are overdue: 11
The percentage of tasks that are incompleted: 65%
The percentage of tasks that are overdue: 90%
