========================================================================================================================
                                                U S E R   O V E R I E W                                                
========================================================================================================================

The total number of users registered with task_manager.py: 6
The total number of tasks that have been generated and tracked using task_manager.py: 20

                                    No. of tasks            No. of tasks          No. of ongoing      No. of uncompleted
                                    assigned (%)           completed (%)               tasks (%)        overdue task (%)
------------------------------------------------------------------------------------------------------------------------
admin                                   2 ( 10%)                0 (  0%)                0 (  0%)                2 ( 10%)
boss                                    2 ( 10%)                0 (  0%)                0 (  0%)                2 ( 10%)
chris                                   4 ( 20%)                1 (  5%)                0 (  0%)                3 ( 15%)
john                                    4 ( 20%)                2 ( 10%)                1 (  5%)                1 (  5%)
kay                                     3 ( 15%)                3 ( 15%)                0 (  0%)                0 (  0%)
mark                                    5 ( 25%)                1 (  5%)                0 (  0%)                3 ( 15%)
------------------------------------------------------------------------------------------------------------------------
total                                  20 (100%)                7 ( 35%)                1 (  5%)               11 ( 55%)