========================================================================================================================
                                                U S E R   O V E R I E W                                                
========================================================================================================================

The total number of users registered with task_manager.py: 6
The total number of tasks that have been generated and tracked using task_manager.py: 22

                                    No. of tasks            No. of tasks          No. of ongoing      No. of uncompleted
                                    assigned (%)           completed (%)               tasks (%)        overdue task (%)
------------------------------------------------------------------------------------------------------------------------
admin                                   4 ( 18%)                1 (  5%)                1 (  5%)                2 (  9%)
boss                                    2 (  9%)                0 (  0%)                2 (  9%)                0 (  0%)
chris                                   4 ( 18%)                1 (  5%)                0 (  0%)                3 ( 14%)
john                                    4 ( 18%)                2 (  9%)                1 (  5%)                1 (  5%)
kay                                     3 ( 14%)                3 ( 14%)                0 (  0%)                0 (  0%)
mark                                    5 ( 23%)                2 (  9%)                0 (  0%)                3 ( 14%)
------------------------------------------------------------------------------------------------------------------------
total                                  22 (100%)                9 ( 41%)                4 ( 18%)                9 ( 41%)